<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Apple Nederland</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.apple.com/nl/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/nl/ipad/">Iphone</a></li>
            <li><a href="https://www.apple.com/nl/iphone/">Ipad</a></li>
            <li><a href="https://www.apple.com/nl/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/nl/TV/">TV</a></li>
            <li><a href="https://www.apple.com/nl/music/">Music</a></li>
            <li><a href="https://support.apple.com/nl-nl">Support</a></li>
        </ul>
    </nav>
</body>
</html>